.page-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  background: @grayLighter;

  z-index: 100;

  .transition(all .2s linear);

  .container {
    position: relative;
    height: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-box;
    display: box;
    -webkit-box-orient: vertical;
       -moz-box-orient: vertical;
        -ms-box-orient: vertical;
            box-orient: vertical;
    -webkit-box-pack: center;
       -moz-box-pack: center;
        -ms-box-pack: center;
            box-pack: center;
  }

  &.lookup {
    bottom: auto;
    height: 100px;

    .opacity(60);
    &:hover {
      .opacity(100);
    }

    h1, p {
      display: none;
    }
  }
}
.tagline {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 60px;
  background: @grayLight;

  z-index: 101;

  .credit {
    margin: 20px;
  }

  &.lookup {
    position: relative;
  }
}

.form-search {

  margin: @baseLineHeight 0;

  .input-append {

    display: block;
    background: #fff;
    padding: 10px;

    .search-query {
      width: 100%;
      padding: 5px;
      font-size: @baseFontSize * 1.4;
      font-weight: 200;
      color: @gray;
      background: none;
      border: none;
      .box-shadow(none);
    }

    .btn {
      background: none;
      border: none;

      position: absolute;
      right: 10px;
      .opacity(50);
      .box-shadow(none);
      &:hover {
        .opacity(100);
      }
    }
  }

}
.overflow {
  margin-top: 100px;
  overflow: auto;
  max-width: 100%;
  height: 1200px;

  .transition(opacity .2s linear);
  .opacity(0);

  &.lookup {
    .opacity(100);
  }

  .inner {
    width: 3400px;
    padding: 20px;
    &>div {
      float: left;
      margin: 0 10px;
      .transition(opacity .2s linear);
      .opacity(60);
      &:hover {
        .opacity(100);
      }
    }
  }
}

iframe {
  border: 4px solid @gray;
  border-radius: 4px;
}